div.age-report-filters {
    label {
        color: #53585d;
        font-size: 14px;
        &.lead-head {
            display: inline-block;
            width: 100px;
        }
    }
    .select-widget {
        margin-right: 6px;
    }
    button {
        font-size: 14px;
        font-weight: normal;
        float: right;
    }
}

div.graph {
    background-color: white;
    padding: 10px;
    text-align: center;
}

#age-report {
    td {
        text-align: center;
    }
}