div.campaign-filter {
    color: #53585d;
    font-size: 14px;
    & > label {
        display: inline-block;
        width: 80px;
        padding-right: 5px;
        text-align: right;
    }
    .select-widget {
        margin-right: 6px;
    }
    button {
        font-size: 14px;
        font-weight: normal;
        margin-left: 50px;
    }
}
#campaign-list {
    th {
        padding: 0 5px;
    }
    td {
        &:first-child {
            width: 40px;
        }
        &:nth-child(2) {
            width: 160px;
        }
        text-align: center;
    }
    .popup-list li {
        border-top: 1px solid #efefef;
        &:first-child {
            border-top: none;
        }
        &.action-alert, &.action-get-url {
            border-top: 2px solid #ccc;
        }
    }
}

#campaing-url-dialog {
    .dialog-title {
        position: relative;
    }
    .dialog-content {
        width: 540px;
        height: 360px;
        padding: 0 30px 20px;
        overflow-y: auto;
        h3 {
            font-size: 16px;
            height: 45px;
            line-height: 45px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            color: #747577;
        }
        textarea {
            border-radius: 4px;
            background-color: #ecebe6;
            display: block;
            width: 502px;
            height: 50px;
            padding: 6px 10px;
            border: 1px solid #c1c1c1;
            resize: none;
            margin-top: 5px;
        }
        button {
            border-radius: 12px;
            float: right;
            margin-right: 0;
        }
        hr {
            clear: right;
            margin-top: 45px;
            border: none;
            border-top: solid 1px #ecebe6;
        }
    }
}