
div.index-data {
	div.panel-content {
		height: 200px;
		overflow-y: auto;
		table {
			width: 100%;
			border-collapse: collapse;
			tr.row-1 {
				background-color: #fdfdfc;
			}
			tr.row-2 {
				background-color: #fafaf9;
			}
			td {
				border: none;
				padding: 20px 0;
				text-align: center;
				span.number {
					display: inline-block;
					position: relative;
					color: #53585d;
					font-size: 42px;
					line-height: 42px;
					height: 42px;
					padding: 0 18px 0 15px;
					letter-spacing: -3px;
					background: url("../image/updown.png") no-repeat;
					&.up {
						background-position: right 0;
					}
					&.down {
						background-position: right -42px;
					}
					sup {
						font-size: 14px;
						line-height: 21px;
						right: 5px;
						position: absolute;
						color: #747577;
					}
					sub {
						font-size: 24px;
						line-height: 52px;
						left: 1px;
						position: absolute;
						color: #747577;
					}
				}
				span.field {
					display: block;
					text-align: center;
					font-size: 12px;
					color: #747577;
				}
			}
		}
	}
}

div.alert {
	div.panel-content {
		height: 200px;
		padding: 0;
		overflow-y: auto;
		ul {
			li {
				padding: 12px 80px 12px 12px;
				position: relative;
				background-color: #fafaf9;
				border-top: 1px solid #fefefd;
				border-bottom: 1px solid #f7f8f7;
				color: #53585d;
				font-size: 12px;
				span.date {
					position: absolute;
					right: 40px;
					height: 16px;
					line-height: 16px;
					margin-top: -8px;
					top: 50%;
					display: block;
				}
				a.close {
					display: none;
				}
				&:hover a.close {
					display: block;
				}
			}
		}
	}
}

div.chart {
	background-color: #fdfdfd;
	text-align: center;
	img {
		height: 200px;
	}
}

div.legend {
	background-color: #fafaf9;
	text-align: center;
	ul {
		display: inline-block;
		width: auto;
		padding: 20px 0;
		li {
			background: url(../image/legend.png) no-repeat;
			padding-left: 16px;
			height: 15px;
			width: 120px;
			text-align: left;
			display: inline-block;
			&.lt-1 {
				background-position: 0 0;
			}
			&.lt-2 {
				background-position: 0 -15px;
			}
			&.lt-3 {
				background-position: 0 -30px;
			}
			&.lt-4 {
				background-position: 0 -45px;
			}
			&.lt-5 {
				background-position: 0 -60px;
			}
			&.lt-6 {
				background-position: 0 -75px;
			}
			a {
				font-size: 12px;
				cursor: pointer;
				height: 15px;
				line-height: 15px;
				display: block;
			}
		}
	}
}

div.info {
	width: 782px;
	font-size: 14px;
	background-color: #fdfdfd;
	table {
		width: 100%;
		border-collapse: collapse;
		td {
			text-align: center;
			padding: 15px 5px;
			position: relative;
			border: 1px solid #eeede8;
			color: #707377;
		}
		a.update-tip {
			position: absolute;
			font-family: Verdana;
			display: block;
			top: -10px;
			left: 50%;
			width: 120px;
			height: 28px;
			text-align: center;
			color: white;
			font-size: 12px;
			background: url(../image/tip-orange.png);
			margin-left: -60px;
			line-height: 18px;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

div.news-container {
	float: right;
	width: 200px;
	margin-top: 20px;
	margin-right: 10px;
	h2 {
		font-size: 14px;
		font-weight: normal;
		height: 34px;
		line-height: 34px;
		text-indent: 20px;
		background: #fcfcfc;
	}
	div.news {
		padding: 10px 10px 30px 30px;
		border-top: 1px solid #eeede8;
		text-align: center;
		background: #fcfcfc;
		h3 {
			text-align: left;
			font-size: 12px;
			margin: 5px 0;
			line-height: 16px;
			color: #53585d;
		}
		p {
			font-size: 12px;
			line-height: 16px;
			text-align: left;
			color: #747577;
		}
	}
}