table.license-info {
    width: 600px;
    margin-left: 30px;
    margin-top: -20px;
    font-size: 12px;
    color: #53585d;
    border-collapse: collapse;
    td {
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #eeede8;
        &:first-child {
            width: 50%;
            font-weight: bold;
            background-color: #d1ecee;
            border-bottom: 1px solid #afd3d7;
        }
    }
}