div.content-header button {
    margin: 0;
    span.icon-add {
        vertical-align: middle;
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        padding-right: 5px;
        position: relative;
        top: -2px;
    }
}
table.offer-list {
    th.name {
        width: 300px;
    }
    th.network {
        width: 190px;
    }
    th.payout {
        width: 80px;
    }
    th.action {
        width: 80px;
    }
    td:nth-child(2), td:nth-child(4), td:last-child {
        text-align: center;
    }
}