div.performance-container {
	padding: 10px;
	overflow: hidden;
}

div.filter {
	overflow: visible;
	.filter-left {
		float: left;
		margin-right: 10px;
	}
	.filter-right {
		float: right;
		margin-left: 10px;
	}
	height: 31px;
	padding-top: 20px;
	padding-bottom: 10px;
}

div.trend {
	width: 650px;
	float: left;
	margin-right: 2px;
	.panel-content {
		padding: 10px;
		height: 265px;
		background: #fff;
	}
	.trend-filter {
		height: 22px;
		.cr-option, .roi-option, .data-type-select {
			float: right;
		}
	}
}

div.overall {
	float: left;
	width: 328px;
	margin-right: 0;
	table {
		border-collapse: collapse;
		width: 100%;
		tr td {
			padding: 5px 10px;
			background-color: white;
			color: #464948;
			font-size: 12px;
		}
		tr.odd td {
			background-color: #f9f9f9;
		}
	}
}

div.landing-page {
	margin-top: 10px;
	width: 100%;
	td {
		&.indent {
			border: none;
			background-color: transparent;
		}
		&.content {
			padding: 0;
			background-color: transparent;
			padding-bottom: 5px;
			border: none;
			table.output-link th {
				border-top: 1px solid #59b1b9;
			}
		}
		a.fold {
			display: inline-block;
			font-size: 12px;
			padding-right: 16px;
			background: url(../image/fold.png) right 3px no-repeat;
		}
		a.unfold {
			display: none;
			font-size: 12px;
			padding-right: 16px;
			background: url(../image/fold.png) right -27px no-repeat;
			color: white;
		}
	}
	tr.expanded td {
		border-bottom: none;
		a.fold {
			display: none;
		}
		a.unfold {
			display: inline-block;
		}			
		&.fold-action {				
			background-color: #59b1b9;
		}
	}
	tr.landing-page-detail.hidden {
		display: none;
	}
}

div.compaign-url {
	width: 100%;
	margin-top: 10px;
}

div.conversion-time, div.geo {
	width: 100%;
	margin-top: 10px;
	border: 1px solid #eeede8;
	border-top: none;
	background-color: white;
	overflow: hidden;
	div.chart {
		width: 325px;
		height: 320px;
		padding: 10px 0;
		float: left;
		margin-right: -1px;
		border-right: 1px solid #f6f5f1;
		padding-left: 1px;
		&:last-child {
			border: none;
		}
		h3 {
			height: 22px;
			line-height: 22px;
			text-align: center;
			margin: 10px 0;
			font-size: 14px;
			font-weight: normal;
		}
	}
}