h2 {
    font-size: 18px;
    font-weight: normal;
    margin: -20px 30px 10px;
    color: #747577;
}
form.reset-password {
    background: none;
    margin: -30px 30px 0;
    div.field label {
        color: #747577;
        font-size: 14px;
        display: block;
        padding: 0;
        width: auto;
        text-align: left;
    }
    p {
        color: #747577;
        font-size: 14px;
    }
    button.submit.small {
        font-size: 14px;
        padding: 6px 20px;
        margin-top: 15px;
    }
}